<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Scientific Calculator - String Ops</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FF6B6B",
                        secondary: "#4ECDC4",
                        accent: "#FFE66D",
                        "background-light": "#FAFAFA",
                        "background-dark": "#1a1a1a",
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#2d2d2d",
                        "border-light": "#000000",
                        "border-dark": "#FFFFFF",
                        "text-light": "#111827",
                        "text-dark": "#F3F4F6",
                        "btn-gray-light": "#F3F4F6",
                        "btn-gray-dark": "#374151",
                    },
                    fontFamily: {
                        display: ["Fraunces", "serif"],
                        body: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem",
                        'xl': '1.5rem',
                        '2xl': '2rem',
                    },
                    boxShadow: {
                        'neobrutalism': '4px 4px 0px 0px rgba(0,0,0,1)',
                        'neobrutalism-sm': '2px 2px 0px 0px rgba(0,0,0,1)',
                        'neobrutalism-dark': '4px 4px 0px 0px rgba(255,255,255,0.2)',
                    }
                },
            },
        };
    </script>
    <style>
        body {
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-body min-h-screen flex flex-col items-center justify-center p-6 selection:bg-primary selection:text-white">

    <!-- Dark Mode Toggle -->
    <div class="absolute top-6 right-6">
        <button class="p-3 rounded-full border-2 border-border-light dark:border-border-dark hover:shadow-neobrutalism dark:hover:shadow-neobrutalism-dark transition-all duration-200 bg-surface-light dark:bg-surface-dark" onclick="document.documentElement.classList.toggle('dark')">
        <span class="material-icons block dark:hidden text-xl">dark_mode</span>
        <span class="material-icons hidden dark:block text-xl">light_mode</span>
    </button>
    </div>

    <main class="w-full max-w-5xl flex flex-col items-center gap-8">
        <!-- Header -->
        <header class="text-center space-y-2">
            <h1 class="text-5xl md:text-6xl font-display font-bold tracking-tight text-text-light dark:text-text-dark">
                String Ops
            </h1>
            <p class="text-gray-500 dark:text-gray-400 font-medium text-lg">
                Professional computing & text manipulation
            </p>
        </header>

        <!-- Calculator Container -->
        <div class="w-full max-w-4xl bg-surface-light dark:bg-surface-dark border-4 border-border-light dark:border-border-dark rounded-3xl shadow-neobrutalism dark:shadow-neobrutalism-dark p-6 md:p-8 flex flex-col gap-6 transition-all">

            <!-- Display Area -->
            <div class="w-full bg-gray-50 dark:bg-black/40 border-2 border-border-light dark:border-gray-600 rounded-2xl p-6 md:p-8 flex flex-col justify-between h-48 md:h-56 relative shadow-[inset_0_2px_6px_rgba(0,0,0,0.05)] dark:shadow-[inset_0_2px_6px_rgba(0,0,0,0.2)] transition-colors">
                <div class="flex justify-between items-center w-full select-none">
                    <div class="flex gap-4 text-xs font-mono font-bold tracking-widest text-gray-400 dark:text-gray-500">
                        <span id="mode-indicator" class="text-primary cursor-pointer hover:underline">CALC</span>
                        <span class="hover:text-text-light dark:hover:text-text-dark cursor-pointer transition-colors">STR</span>
                    </div>
                    <div class="text-gray-300 dark:text-gray-600 hover:text-primary transition-colors cursor-pointer">
                        <span class="material-icons text-xl">history</span>
                    </div>
                </div>

                <!-- Calculator Display -->
                <div id="calc-display" class="flex flex-col items-end justify-end w-full gap-1 overflow-hidden">
                    <div class="w-full text-right">
                        <input type="text" id="display" readonly class="w-full text-5xl md:text-6xl font-bold font-display tracking-tight text-text-light dark:text-text-dark bg-transparent text-right outline-none truncate leading-none" value="0">
                    </div>
                </div>

                <!-- String Display -->
                <div id="string-display" class="hidden flex-col items-end justify-end w-full gap-2 overflow-hidden">
                    <div class="w-full text-right">
                        <div class="text-sm text-gray-500 dark:text-gray-400 mb-2">String 1:</div>
                        <input type="text" id="str1" class="w-full px-4 py-2 rounded-lg bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 text-text-light dark:text-text-dark text-lg" placeholder="Enter text...">
                    </div>
                    <div class="w-full text-right mt-2">
                        <div class="text-sm text-gray-500 dark:text-gray-400 mb-2">String 2:</div>
                        <input type="text" id="str2" class="w-full px-4 py-2 rounded-lg bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 text-text-light dark:text-text-dark text-lg" placeholder="Enter text...">
                    </div>
                </div>
            </div>

            <!-- String Result Display -->
            <div id="string-result-container" class="hidden w-full bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-900/20 dark:to-purple-900/20 border-2 border-blue-200 dark:border-blue-700 rounded-xl p-4">
                <div class="text-sm text-gray-600 dark:text-gray-400 mb-1">Result:</div>
                <div id="stringResult" class="text-xl font-semibold text-text-light dark:text-text-dark break-words">
                    Ready for operation
                </div>
            </div>

            <!-- Mode Toggle Buttons -->
            <div class="flex justify-center md:justify-start gap-4 border-b border-gray-200 dark:border-gray-700 pb-4">
                <button class="px-6 py-2 rounded-full border-2 border-border-light dark:border-border-dark bg-text-light text-white dark:bg-white dark:text-black font-semibold shadow-neobrutalism-sm transition-transform active:translate-y-1 active:shadow-none text-sm"
                    id="btn-scientific">
                Scientific
            </button>
                <button class="px-6 py-2 rounded-full border-2 border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark hover:bg-gray-100 dark:hover:bg-gray-800 text-text-light dark:text-text-dark font-semibold transition-colors text-sm" id="btn-string">
                String Ops
            </button>
            </div>

            <!-- Scientific Calculator Panel -->
            <div class="grid grid-cols-1 md:grid-cols-12 gap-6 h-full" id="scientific-panel">
                <!-- Scientific Functions -->
                <div class="md:col-span-4 grid grid-cols-3 gap-3">
                    <button onclick="append('Math.sin(')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-blue-600 dark:text-blue-300">sin</button>
                    <button onclick="append('Math.cos(')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-blue-600 dark:text-blue-300">cos</button>
                    <button onclick="append('Math.tan(')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-blue-600 dark:text-blue-300">tan</button>
                    <button onclick="append('Math.log(')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-blue-600 dark:text-blue-300">ln</button>
                    <button onclick="append('Math.log10(')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-blue-600 dark:text-blue-300">log</button>
                    <button onclick="power()" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors">x²</button>
                    <button onclick="sqrt()" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors">√</button>
                    <button onclick="append('Math.PI')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-blue-600 dark:text-blue-300">π</button>
                    <button onclick="append('Math.E')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-blue-600 dark:text-blue-300">e</button>
                    <button onclick="append('(')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors">(</button>
                    <button onclick="append(')')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors">)</button>
                    <button onclick="append('!')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors text-orange-500">!</button>
                    <button class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors">Rad</button>
                    <button class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors">Deg</button>
                    <button onclick="append('%')" class="h-12 md:h-14 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium text-sm transition-colors">%</button>
                </div>

                <!-- Number Pad -->
                <div class="md:col-span-8 grid grid-cols-4 gap-3">
                    <button onclick="clearDisplay()" class="col-span-1 h-14 md:h-16 rounded-xl bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 font-bold hover:bg-red-200 dark:hover:bg-red-900/50 transition-colors">AC</button>
                    <button onclick="document.getElementById('display').value = document.getElementById('display').value.slice(0, -1)" class="col-span-1 h-14 md:h-16 rounded-xl bg-btn-gray-light dark:bg-btn-gray-dark font-bold hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">DEL</button>
                    <button onclick="append('/')" class="col-span-1 h-14 md:h-16 rounded-xl bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-bold hover:bg-indigo-200 dark:hover:bg-indigo-900/50 transition-colors text-lg">÷</button>
                    <button onclick="append('*')" class="col-span-1 h-14 md:h-16 rounded-xl bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-bold hover:bg-indigo-200 dark:hover:bg-indigo-900/50 transition-colors text-lg">×</button>

                    <button onclick="append('7')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">7</button>
                    <button onclick="append('8')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">8</button>
                    <button onclick="append('9')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">9</button>
                    <button onclick="append('-')" class="col-span-1 h-14 md:h-16 rounded-xl bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-bold hover:bg-indigo-200 dark:hover:bg-indigo-900/50 transition-colors text-lg">-</button>

                    <button onclick="append('4')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">4</button>
                    <button onclick="append('5')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">5</button>
                    <button onclick="append('6')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">6</button>
                    <button onclick="append('+')" class="col-span-1 h-14 md:h-16 rounded-xl bg-indigo-100 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 font-bold hover:bg-indigo-200 dark:hover:bg-indigo-900/50 transition-colors text-lg">+</button>

                    <button onclick="append('1')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">1</button>
                    <button onclick="append('2')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">2</button>
                    <button onclick="append('3')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">3</button>
                    <button onclick="calculate()" class="row-span-2 rounded-xl bg-primary text-white font-bold text-2xl shadow-neobrutalism-sm hover:shadow-neobrutalism border-2 border-transparent transition-all hover:-translate-y-1">=</button>

                    <button onclick="append('0')" class="col-span-2 h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">0</button>
                    <button onclick="append('.')" class="h-14 md:h-16 rounded-xl bg-surface-light dark:bg-surface-dark border border-gray-200 dark:border-gray-700 font-semibold text-xl hover:shadow-md transition-all active:scale-95 text-text-light dark:text-text-dark">.</button>
                </div>
            </div>

            <!-- String Operations Panel -->
            <div class="hidden grid-cols-1 md:grid-cols-12 gap-6 h-full" id="string-panel">
                <div class="md:col-span-4 grid grid-cols-2 gap-3 content-start">
                    <button onclick="reverseString()" class="h-14 rounded-xl bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 font-bold hover:bg-indigo-200 dark:hover:bg-indigo-900/50 transition-colors text-sm border-2 border-transparent">reverse()</button>
                    <button onclick="stringLength()" class="h-14 rounded-xl bg-indigo-100 dark:bg-indigo-900/30 text-indigo-700 dark:text-indigo-300 font-bold hover:bg-indigo-200 dark:hover:bg-indigo-900/50 transition-colors text-sm border-2 border-transparent">length()</button>
                    <button onclick="document.getElementById('stringResult').innerText = 'Upper: ' + document.getElementById('str1').value.toUpperCase()" class="h-14 rounded-xl bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 font-bold hover:bg-orange-200 dark:hover:bg-orange-900/50 transition-colors text-sm border-2 border-transparent">upper()</button>
                    <button onclick="document.getElementById('stringResult').innerText = 'Lower: ' + document.getElementById('str1').value.toLowerCase()" class="h-14 rounded-xl bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-300 font-bold hover:bg-orange-200 dark:hover:bg-orange-900/50 transition-colors text-sm border-2 border-transparent">lower()</button>
                    <button onclick="substring()" class="h-12 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark text-text-light dark:text-text-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium transition-colors text-xs">slice()</button>
                    <button onclick="document.getElementById('stringResult').innerText = 'Split: ' + document.getElementById('str1').value.split(' ').join(', ')" class="h-12 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark text-text-light dark:text-text-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium transition-colors text-xs">split()</button>
                    <button onclick="concatenate()" class="h-12 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark text-text-light dark:text-text-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium transition-colors text-xs">concat()</button>
                    <button onclick="compare()" class="h-12 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark text-text-light dark:text-text-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium transition-colors text-xs">compare()</button>
                    <button onclick="document.getElementById('stringResult').innerText = 'Trimmed: ' + document.getElementById('str1').value.trim()" class="h-12 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark text-text-light dark:text-text-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium transition-colors text-xs">trim()</button>
                    <button class="h-12 rounded-lg bg-btn-gray-light dark:bg-btn-gray-dark text-text-light dark:text-text-dark hover:bg-gray-200 dark:hover:bg-gray-600 font-medium transition-colors text-xs">regex</button>
                    <button onclick="document.getElementById('str1').value = ''; document.getElementById('str2').value = ''; document.getElementById('stringResult').innerText = 'Ready for operation'" class="col-span-2 h-12 rounded-lg bg-red-100 dark:bg-red-900/30 text-red-600 dark:text-red-400 font-bold hover:bg-red-200 dark:hover:bg-red-900/50 transition-colors mt-2">CLEAR ALL</button>
                </div>

                <!-- Virtual Keyboard -->
                <div class="md:col-span-8 flex flex-col gap-2 bg-gray-100 dark:bg-gray-800/50 rounded-2xl p-2 md:p-4 border border-gray-200 dark:border-gray-700">
                    <div class="flex gap-1.5 md:gap-2">
                        <button onclick="document.getElementById('str1').value += 'Q'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">Q</button>
                        <button onclick="document.getElementById('str1').value += 'W'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">W</button>
                        <button onclick="document.getElementById('str1').value += 'E'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">E</button>
                        <button onclick="document.getElementById('str1').value += 'R'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">R</button>
                        <button onclick="document.getElementById('str1').value += 'T'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">T</button>
                        <button onclick="document.getElementById('str1').value += 'Y'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">Y</button>
                        <button onclick="document.getElementById('str1').value += 'U'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">U</button>
                        <button onclick="document.getElementById('str1').value += 'I'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">I</button>
                        <button onclick="document.getElementById('str1').value += 'O'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">O</button>
                        <button onclick="document.getElementById('str1').value += 'P'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">P</button>
                    </div>
                    <div class="flex gap-1.5 md:gap-2 px-4 md:px-8">
                        <button onclick="document.getElementById('str1').value += 'A'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">A</button>
                        <button onclick="document.getElementById('str1').value += 'S'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">S</button>
                        <button onclick="document.getElementById('str1').value += 'D'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">D</button>
                        <button onclick="document.getElementById('str1').value += 'F'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">F</button>
                        <button onclick="document.getElementById('str1').value += 'G'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">G</button>
                        <button onclick="document.getElementById('str1').value += 'H'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">H</button>
                        <button onclick="document.getElementById('str1').value += 'J'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">J</button>
                        <button onclick="document.getElementById('str1').value += 'K'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">K</button>
                        <button onclick="document.getElementById('str1').value += 'L'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">L</button>
                    </div>
                    <div class="flex gap-1.5 md:gap-2">
                        <button onclick="document.getElementById('str1').value += 'Z'" class="w-12 md:w-16 h-12 md:h-14 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors flex items-center justify-center">
                        <span class="material-icons text-lg">arrow_upward</span>
                    </button>
                        <button onclick="document.getElementById('str1').value += 'Z'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">Z</button>
                        <button onclick="document.getElementById('str1').value += 'X'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">X</button>
                        <button onclick="document.getElementById('str1').value += 'C'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">C</button>
                        <button onclick="document.getElementById('str1').value += 'V'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">V</button>
                        <button onclick="document.getElementById('str1').value += 'B'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">B</button>
                        <button onclick="document.getElementById('str1').value += 'N'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">N</button>
                        <button onclick="document.getElementById('str1').value += 'M'" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-sm md:text-base">M</button>
                        <button onclick="document.getElementById('str1').value = document.getElementById('str1').value.slice(0, -1)" class="w-12 md:w-16 h-12 md:h-14 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors flex items-center justify-center">
                        <span class="material-icons text-lg">backspace</span>
                    </button>
                    </div>
                    <div class="flex gap-1.5 md:gap-2 mt-1">
                        <button class="w-20 md:w-24 h-12 md:h-14 rounded-lg bg-gray-200 dark:bg-gray-700 font-semibold text-xs md:text-sm">?123</button>
                        <button onclick="document.getElementById('str1').value += ' '" class="flex-1 h-12 md:h-14 rounded-lg bg-surface-light dark:bg-surface-dark shadow-sm border-b-2 border-gray-200 dark:border-gray-600 hover:border-b-0 hover:translate-y-[2px] active:scale-95 transition-all font-semibold text-text-light dark:text-text-dark text-xs md:text-sm text-gray-400">SPACE</button>
                        <button class="w-20 md:w-24 h-12 md:h-14 rounded-lg bg-primary text-white font-bold shadow-sm hover:shadow-md transition-all active:scale-95 flex items-center justify-center">
                        <span class="material-icons">keyboard_return</span>
                    </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature Cards -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-6 w-full max-w-4xl">
            <div class="bg-surface-light dark:bg-surface-dark border-2 border-border-light dark:border-border-dark rounded-2xl p-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,0.2)] flex flex-col items-center text-center space-y-4 hover:-translate-y-1 transition-transform">
                <div class="w-16 h-16 rounded-xl bg-orange-400 flex items-center justify-center border-2 border-black dark:border-white shadow-sm">
                    <span class="material-icons text-white text-3xl">history</span>
                </div>
                <h3 class="font-display font-bold text-xl text-text-light dark:text-text-dark">History Log</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm leading-relaxed">
                    Access your previous calculations and reuse results instantly without re-typing.
                </p>
                <span class="inline-block px-3 py-1 rounded-full border border-gray-300 dark:border-gray-600 text-xs font-mono text-gray-500 mt-auto">Stored Locally</span>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark border-2 border-border-light dark:border-border-dark rounded-2xl p-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,0.2)] flex flex-col items-center text-center space-y-4 hover:-translate-y-1 transition-transform">
                <div class="w-16 h-16 rounded-xl bg-blue-400 flex items-center justify-center border-2 border-black dark:border-white shadow-sm">
                    <span class="material-icons text-white text-3xl">functions</span>
                </div>
                <h3 class="font-display font-bold text-xl text-text-light dark:text-text-dark">Advanced Func</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm leading-relaxed">
                    From trigonometry to complex logarithmic functions, we have you covered.
                </p>
                <span class="inline-block px-3 py-1 rounded-full border border-gray-300 dark:border-gray-600 text-xs font-mono text-gray-500 mt-auto">v2.4.0 Stable</span>
            </div>
            <div class="bg-surface-light dark:bg-surface-dark border-2 border-border-light dark:border-border-dark rounded-2xl p-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,0.2)] flex flex-col items-center text-center space-y-4 hover:-translate-y-1 transition-transform">
                <div class="w-16 h-16 rounded-xl bg-purple-400 flex items-center justify-center border-2 border-black dark:border-white shadow-sm">
                    <span class="material-icons text-white text-3xl">code</span>
                </div>
                <h3 class="font-display font-bold text-xl text-text-light dark:text-text-dark">Dev Tools</h3>
                <p class="text-gray-500 dark:text-gray-400 text-sm leading-relaxed">
                    String manipulation tools for developers. Encode, decode, and transform text.
                </p>
                <span class="inline-block px-3 py-1 rounded-full border border-gray-300 dark:border-gray-600 text-xs font-mono text-gray-500 mt-auto">UTF-8 Ready</span>
            </div>
        </section>
    </main>

    <script>
        // Panel switching functionality
        const btnScientific = document.getElementById('btn-scientific');
        const btnString = document.getElementById('btn-string');
        const scientificPanel = document.getElementById('scientific-panel');
        const stringPanel = document.getElementById('string-panel');
        const calcDisplay = document.getElementById('calc-display');
        const stringDisplay = document.getElementById('string-display');
        const stringResultContainer = document.getElementById('string-result-container');

        btnScientific.addEventListener('click', () => {
            // Update button styles
            btnScientific.classList.remove('bg-surface-light', 'dark:bg-surface-dark', 'text-text-light', 'dark:text-text-dark');
            btnScientific.classList.add('bg-text-light', 'text-white', 'dark:bg-white', 'dark:text-black', 'shadow-neobrutalism-sm');
            btnString.classList.add('bg-surface-light', 'dark:bg-surface-dark', 'text-text-light', 'dark:text-text-dark');
            btnString.classList.remove('bg-text-light', 'text-white', 'dark:bg-white', 'dark:text-black', 'shadow-neobrutalism-sm');

            // Switch panels
            scientificPanel.classList.remove('hidden');
            scientificPanel.classList.add('grid');
            stringPanel.classList.add('hidden');
            stringPanel.classList.remove('grid');

            // Switch displays
            calcDisplay.classList.remove('hidden');
            calcDisplay.classList.add('flex');
            stringDisplay.classList.add('hidden');
            stringDisplay.classList.remove('flex');
            stringResultContainer.classList.add('hidden');
        });

        btnString.addEventListener('click', () => {
            // Update button styles
            btnString.classList.remove('bg-surface-light', 'dark:bg-surface-dark', 'text-text-light', 'dark:text-text-dark');
            btnString.classList.add('bg-text-light', 'text-white', 'dark:bg-white', 'dark:text-black', 'shadow-neobrutalism-sm');
            btnScientific.classList.add('bg-surface-light', 'dark:bg-surface-dark', 'text-text-light', 'dark:text-text-dark');
            btnScientific.classList.remove('bg-text-light', 'text-white', 'dark:bg-white', 'dark:text-black', 'shadow-neobrutalism-sm');

            // Switch panels
            stringPanel.classList.remove('hidden');
            stringPanel.classList.add('grid');
            scientificPanel.classList.add('hidden');
            scientificPanel.classList.remove('grid');

            // Switch displays
            stringDisplay.classList.remove('hidden');
            stringDisplay.classList.add('flex');
            calcDisplay.classList.add('hidden');
            calcDisplay.classList.remove('flex');
            stringResultContainer.classList.remove('hidden');
        });
    </script>

    <!-- Link your external JavaScript file -->
    <script>
        let display = document.getElementById("display");

        function append(value) {
            display.value += value;
        }

        function clearDisplay() {
            display.value = "";
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            } catch {
                display.value = "Error";
            }
        }

        // Scientific Functions
        function sqrt() {
            display.value = Math.sqrt(eval(display.value));
        }

        function power() {
            let base = prompt("Enter base:");
            let exp = prompt("Enter exponent:");
            display.value = Math.pow(base, exp);
        }

        function sin() {
            display.value = Math.sin(eval(display.value) * Math.PI / 180);
        }

        function cos() {
            display.value = Math.cos(eval(display.value) * Math.PI / 180);
        }

        function tan() {
            display.value = Math.tan(eval(display.value) * Math.PI / 180);
        }

        function log() {
            display.value = Math.log10(eval(display.value));
        }

        // String Operations
        function stringLength() {
            let s = document.getElementById("str1").value;
            document.getElementById("stringResult").innerText =
                "Length: " + s.length;
        }

        function reverseString() {
            let s = document.getElementById("str1").value;
            document.getElementById("stringResult").innerText =
                "Reversed: " + s.split("").reverse().join("");
        }

        function concatenate() {
            let s1 = document.getElementById("str1").value;
            let s2 = document.getElementById("str2").value;
            document.getElementById("stringResult").innerText =
                "Result: " + s1 + s2;
        }

        function substring() {
            let s = document.getElementById("str1").value;
            let start = prompt("Start index:");
            let end = prompt("End index:");
            document.getElementById("stringResult").innerText =
                "Substring: " + s.substring(start, end);
        }

        function compare() {
            let s1 = document.getElementById("str1").value;
            let s2 = document.getElementById("str2").value;
            document.getElementById("stringResult").innerText =
                s1 === s2 ? "Strings are Equal" : "Strings are Not Equal";
        }
    </script>

</body>

</html>